.example-spacer {
  flex: 1 1 auto;
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
  height: 100%;
}

.crud {
  justify-content: center;
  align-items: center;
  display: grid;
  margin-top: 80px;
}

.example-container-sidebar {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

#glass-container {
  border-radius: 25px;
  backdrop-filter: blur(18px);
  padding: 2rem;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%), 0 10px 15px rgb(0 0 0 / 20%);
  box-sizing: border-box;
  background-image: linear-gradient(
    45deg,
    rgba(66, 60, 90, 0.6),
    rgba(66, 60, 90, 0.6)
  );
  width: min-content;
  height: min-content;
  margin: auto;
  margin-top: 50px;
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  min-height: 70px;
  mix-blend-mode: hard-light;
}

:host {
  height: 100%;
}

.drawer-container {
  height: 100%;
}
